{
  "name": "pastel.codes",
  "version": "0.0.0",
  "private": true,
  "watch": {
    "build-tailwind": {
      "patterns": [
        "views/"
      ],
      "extensions": "pug"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon ./bin/www -e js,pug,sass",
    "watch-tailwind": "npx npm-watch",
    "build-tailwind": "npx postcss src/tailwind.css -o public/stylesheets/style.css"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.4",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "hcaptcha": "^0.0.2",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.1",
    "pug": "^3.0.2",
    "tailwind-hamburgers": "^1.1.1",
    "winston": "^3.3.3",
    "autoprefixer": "^10.3.4",
    "npm-watch": "^0.11.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.15"
  }
}
